{
    "name": "learn-sass",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sass-compile": "sass app.scss app.css --no-source-map --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "sass": "^1.49.7"
    }
}